# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true
# ------------------------------------------------------------------------------
# JDBC \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=jspuser
spring.datasource.password=123456
# ------------------------------------------------------------------------------
# Mybatis \uc124\uc815
# vo location
mybatis.type-aliases-package=com.human.mg.vo
#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml
# ------------------------------------------------------------------------------
# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815\ud558\uae30
# \uc804\uccb4 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815(\uae30\ubcf8 info)
# logging.level.root=debug
logging.level.root=info
# com.human.web01 \ud328\ud0a4\uc9c0\uc640 \uadf8 \ud558\uc704 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.com.human.web01=debug
# ------------------------------------------------------------------------------
# \uba40\ud2f0\ud30c\ud2b8 \ud30c\uc77c\ud06c\uae30 dafault 100mb 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# -------------------------------------------------------------------------------
# \uc774\uba54\uc77c \ubcf4\ub0b4\uae30
# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=\uad6c\uae00 \uc544\uc774\ub514
spring.mail.password=\uc571\ube44\ubc00\ubc88\ud638
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 
